{
  "manifest_version": 2,
  "name": "Zotero SiYuan Sync",
  "version": "1.1.0",
  "description": "\u4e00\u952e\u53d1\u9001\u8bba\u6587\u5230 SiYuan \u7cbe\u8bfb\u7b14\u8bb0\uff08\u542b DeepSeek AI \u5206\u6790\uff09",
  "author": "EMC Research",
  "homepage_url": "https://github.com/J1DDERY/zotero-siyuan-sync",
  "icons": {
    "48": "chrome/content/icons/favicon@0.5x.png",
    "96": "chrome/content/icons/favicon.png"
  },
  "applications": {
    "zotero": {
      "id": "zotero-siyuan-sync@J1DDERY",
      "update_url": "https://raw.githubusercontent.com/J1DDERY/zotero-siyuan-sync/main/updates.json",
      "strict_min_version": "9.0.3",
      "strict_max_version": "10.*.*"
    }
  }
}